# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFP50P1600X1600X160-100N.pac';
Layer 1;
Smd '1' 10 58 -0 R270 (-304 236);
Layer 1;
Smd '2' 10 58 -0 R270 (-304 217);
Layer 1;
Smd '3' 10 58 -0 R270 (-304 197);
Layer 1;
Smd '4' 10 58 -0 R270 (-304 177);
Layer 1;
Smd '5' 10 58 -0 R270 (-304 157);
Layer 1;
Smd '6' 10 58 -0 R270 (-304 138);
Layer 1;
Smd '7' 10 58 -0 R270 (-304 118);
Layer 1;
Smd '8' 10 58 -0 R270 (-304 98);
Layer 1;
Smd '9' 10 58 -0 R270 (-304 79);
Layer 1;
Smd '10' 10 58 -0 R270 (-304 59);
Layer 1;
Smd '11' 10 58 -0 R270 (-304 39);
Layer 1;
Smd '12' 10 58 -0 R270 (-304 20);
Layer 1;
Smd '13' 10 58 -0 R270 (-304 0);
Layer 1;
Smd '14' 10 58 -0 R270 (-304 -20);
Layer 1;
Smd '15' 10 58 -0 R270 (-304 -39);
Layer 1;
Smd '16' 10 58 -0 R270 (-304 -59);
Layer 1;
Smd '17' 10 58 -0 R270 (-304 -79);
Layer 1;
Smd '18' 10 58 -0 R270 (-304 -98);
Layer 1;
Smd '19' 10 58 -0 R270 (-304 -118);
Layer 1;
Smd '20' 10 58 -0 R270 (-304 -138);
Layer 1;
Smd '21' 10 58 -0 R270 (-304 -157);
Layer 1;
Smd '22' 10 58 -0 R270 (-304 -177);
Layer 1;
Smd '23' 10 58 -0 R270 (-304 -197);
Layer 1;
Smd '24' 10 58 -0 R270 (-304 -217);
Layer 1;
Smd '25' 10 58 -0 R270 (-304 -236);
Layer 1;
Smd '26' 10 58 -0 R180 (-236 -304);
Layer 1;
Smd '27' 10 58 -0 R180 (-217 -304);
Layer 1;
Smd '28' 10 58 -0 R180 (-197 -304);
Layer 1;
Smd '29' 10 58 -0 R180 (-177 -304);
Layer 1;
Smd '30' 10 58 -0 R180 (-157 -304);
Layer 1;
Smd '31' 10 58 -0 R180 (-138 -304);
Layer 1;
Smd '32' 10 58 -0 R180 (-118 -304);
Layer 1;
Smd '33' 10 58 -0 R180 (-98 -304);
Layer 1;
Smd '34' 10 58 -0 R180 (-79 -304);
Layer 1;
Smd '35' 10 58 -0 R180 (-59 -304);
Layer 1;
Smd '36' 10 58 -0 R180 (-39 -304);
Layer 1;
Smd '37' 10 58 -0 R180 (-20 -304);
Layer 1;
Smd '38' 10 58 -0 R180 (0 -304);
Layer 1;
Smd '39' 10 58 -0 R180 (20 -304);
Layer 1;
Smd '40' 10 58 -0 R180 (39 -304);
Layer 1;
Smd '41' 10 58 -0 R180 (59 -304);
Layer 1;
Smd '42' 10 58 -0 R180 (79 -304);
Layer 1;
Smd '43' 10 58 -0 R180 (98 -304);
Layer 1;
Smd '44' 10 58 -0 R180 (118 -304);
Layer 1;
Smd '45' 10 58 -0 R180 (138 -304);
Layer 1;
Smd '46' 10 58 -0 R180 (157 -304);
Layer 1;
Smd '47' 10 58 -0 R180 (177 -304);
Layer 1;
Smd '48' 10 58 -0 R180 (197 -304);
Layer 1;
Smd '49' 10 58 -0 R180 (217 -304);
Layer 1;
Smd '50' 10 58 -0 R180 (236 -304);
Layer 1;
Smd '51' 10 58 -0 R270 (304 -236);
Layer 1;
Smd '52' 10 58 -0 R270 (304 -217);
Layer 1;
Smd '53' 10 58 -0 R270 (304 -197);
Layer 1;
Smd '54' 10 58 -0 R270 (304 -177);
Layer 1;
Smd '55' 10 58 -0 R270 (304 -157);
Layer 1;
Smd '56' 10 58 -0 R270 (304 -138);
Layer 1;
Smd '57' 10 58 -0 R270 (304 -118);
Layer 1;
Smd '58' 10 58 -0 R270 (304 -98);
Layer 1;
Smd '59' 10 58 -0 R270 (304 -79);
Layer 1;
Smd '60' 10 58 -0 R270 (304 -59);
Layer 1;
Smd '61' 10 58 -0 R270 (304 -39);
Layer 1;
Smd '62' 10 58 -0 R270 (304 -20);
Layer 1;
Smd '63' 10 58 -0 R270 (304 0);
Layer 1;
Smd '64' 10 58 -0 R270 (304 20);
Layer 1;
Smd '65' 10 58 -0 R270 (304 39);
Layer 1;
Smd '66' 10 58 -0 R270 (304 59);
Layer 1;
Smd '67' 10 58 -0 R270 (304 79);
Layer 1;
Smd '68' 10 58 -0 R270 (304 98);
Layer 1;
Smd '69' 10 58 -0 R270 (304 118);
Layer 1;
Smd '70' 10 58 -0 R270 (304 138);
Layer 1;
Smd '71' 10 58 -0 R270 (304 157);
Layer 1;
Smd '72' 10 58 -0 R270 (304 177);
Layer 1;
Smd '73' 10 58 -0 R270 (304 197);
Layer 1;
Smd '74' 10 58 -0 R270 (304 217);
Layer 1;
Smd '75' 10 58 -0 R270 (304 236);
Layer 1;
Smd '76' 10 58 -0 R180 (236 304);
Layer 1;
Smd '77' 10 58 -0 R180 (217 304);
Layer 1;
Smd '78' 10 58 -0 R180 (197 304);
Layer 1;
Smd '79' 10 58 -0 R180 (177 304);
Layer 1;
Smd '80' 10 58 -0 R180 (157 304);
Layer 1;
Smd '81' 10 58 -0 R180 (138 304);
Layer 1;
Smd '82' 10 58 -0 R180 (118 304);
Layer 1;
Smd '83' 10 58 -0 R180 (98 304);
Layer 1;
Smd '84' 10 58 -0 R180 (79 304);
Layer 1;
Smd '85' 10 58 -0 R180 (59 304);
Layer 1;
Smd '86' 10 58 -0 R180 (39 304);
Layer 1;
Smd '87' 10 58 -0 R180 (20 304);
Layer 1;
Smd '88' 10 58 -0 R180 (0 304);
Layer 1;
Smd '89' 10 58 -0 R180 (-20 304);
Layer 1;
Smd '90' 10 58 -0 R180 (-39 304);
Layer 1;
Smd '91' 10 58 -0 R180 (-59 304);
Layer 1;
Smd '92' 10 58 -0 R180 (-79 304);
Layer 1;
Smd '93' 10 58 -0 R180 (-98 304);
Layer 1;
Smd '94' 10 58 -0 R180 (-118 304);
Layer 1;
Smd '95' 10 58 -0 R180 (-138 304);
Layer 1;
Smd '96' 10 58 -0 R180 (-157 304);
Layer 1;
Smd '97' 10 58 -0 R180 (-177 304);
Layer 1;
Smd '98' 10 58 -0 R180 (-197 304);
Layer 1;
Smd '99' 10 58 -0 R180 (-217 304);
Layer 1;
Smd '100' 10 58 -0 R180 (-236 304);
Layer 49;
Layer 49;
Wire 6 (-353 67) (-353 52) (-343 52) (-343 67);
Layer 49;
Wire 6 (-353 -130) (-353 -145) (-343 -145) (-343 -130);
Layer 49;
Wire 6 (-165 -343) (-165 -353) (-150 -353) (-150 -343);
Layer 49;
Wire 6 (32 -343) (32 -353) (47 -353) (47 -343);
Layer 49;
Wire 6 (229 -343) (229 -353) (244 -353) (244 -343);
Layer 49;
Wire 6 (353 -52) (353 -67) (343 -67) (343 -52);
Layer 49;
Wire 6 (353 145) (353 130) (343 130) (343 145);
Layer 49;
Wire 6 (150 343) (150 353) (165 353) (165 343);
Layer 49;
Wire 6 (-47 343) (-47 353) (-32 353) (-32 343);
Layer 49;
Wire 6 (-244 343) (-244 353) (-229 353) (-229 343);
Layer 39;
Wire 6 (-343 -343) (-343 343);
Wire 6 (-343 343) (343 343);
Wire 6 (343 343) (343 -343);
Wire 6 (343 -343) (-343 -343);
Layer 39;
Wire 6 (-343 -343) (-343 343) (343 343) (343 -343);
Layer 21;
Wire 6 (-254 276) (-276 276);
Wire 6 (276 254) (276 276);
Wire 6 (254 -276) (276 -276);
Wire 6 (-262 239) (-239 262);
Wire 6 (-276 -276) (-254 -276);
Wire 6 (276 -276) (276 -254);
Wire 6 (276 276) (254 276);
Wire 6 (-276 276) (-276 254);
Wire 6 (-276 -254) (-276 -276);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-381 236);
Layer 51;
Wire 6 (231 276) (241 276);
Wire 6 (241 276) (241 319);
Wire 6 (241 319) (231 319);
Wire 6 (231 319) (231 276);
Wire 6 (212 276) (222 276);
Wire 6 (222 276) (222 319);
Wire 6 (222 319) (212 319);
Wire 6 (212 319) (212 276);
Wire 6 (192 276) (202 276);
Wire 6 (202 276) (202 319);
Wire 6 (202 319) (192 319);
Wire 6 (192 319) (192 276);
Wire 6 (172 276) (182 276);
Wire 6 (182 276) (182 319);
Wire 6 (182 319) (172 319);
Wire 6 (172 319) (172 276);
Wire 6 (152 276) (162 276);
Wire 6 (162 276) (162 319);
Wire 6 (162 319) (152 319);
Wire 6 (152 319) (152 276);
Wire 6 (133 276) (143 276);
Wire 6 (143 276) (143 319);
Wire 6 (143 319) (133 319);
Wire 6 (133 319) (133 276);
Wire 6 (113 276) (123 276);
Wire 6 (123 276) (123 319);
Wire 6 (123 319) (113 319);
Wire 6 (113 319) (113 276);
Wire 6 (93 276) (103 276);
Wire 6 (103 276) (103 319);
Wire 6 (103 319) (93 319);
Wire 6 (93 319) (93 276);
Wire 6 (74 276) (84 276);
Wire 6 (84 276) (84 319);
Wire 6 (84 319) (74 319);
Wire 6 (74 319) (74 276);
Wire 6 (54 276) (64 276);
Wire 6 (64 276) (64 319);
Wire 6 (64 319) (54 319);
Wire 6 (54 319) (54 276);
Wire 6 (34 276) (44 276);
Wire 6 (44 276) (44 319);
Wire 6 (44 319) (34 319);
Wire 6 (34 319) (34 276);
Wire 6 (15 276) (25 276);
Wire 6 (25 276) (25 319);
Wire 6 (25 319) (15 319);
Wire 6 (15 319) (15 276);
Wire 6 (-5 276) (5 276);
Wire 6 (5 276) (5 319);
Wire 6 (5 319) (-5 319);
Wire 6 (-5 319) (-5 276);
Wire 6 (-25 276) (-15 276);
Wire 6 (-15 276) (-15 319);
Wire 6 (-15 319) (-25 319);
Wire 6 (-25 319) (-25 276);
Wire 6 (-44 276) (-34 276);
Wire 6 (-34 276) (-34 319);
Wire 6 (-34 319) (-44 319);
Wire 6 (-44 319) (-44 276);
Wire 6 (-64 276) (-54 276);
Wire 6 (-54 276) (-54 319);
Wire 6 (-54 319) (-64 319);
Wire 6 (-64 319) (-64 276);
Wire 6 (-84 276) (-74 276);
Wire 6 (-74 276) (-74 319);
Wire 6 (-74 319) (-84 319);
Wire 6 (-84 319) (-84 276);
Wire 6 (-103 276) (-93 276);
Wire 6 (-93 276) (-93 319);
Wire 6 (-93 319) (-103 319);
Wire 6 (-103 319) (-103 276);
Wire 6 (-123 276) (-113 276);
Wire 6 (-113 276) (-113 319);
Wire 6 (-113 319) (-123 319);
Wire 6 (-123 319) (-123 276);
Wire 6 (-143 276) (-133 276);
Wire 6 (-133 276) (-133 319);
Wire 6 (-133 319) (-143 319);
Wire 6 (-143 319) (-143 276);
Wire 6 (-162 276) (-152 276);
Wire 6 (-152 276) (-152 319);
Wire 6 (-152 319) (-162 319);
Wire 6 (-162 319) (-162 276);
Wire 6 (-182 276) (-172 276);
Wire 6 (-172 276) (-172 319);
Wire 6 (-172 319) (-182 319);
Wire 6 (-182 319) (-182 276);
Wire 6 (-202 276) (-192 276);
Wire 6 (-192 276) (-192 319);
Wire 6 (-192 319) (-202 319);
Wire 6 (-202 319) (-202 276);
Wire 6 (-222 276) (-212 276);
Wire 6 (-212 276) (-212 319);
Wire 6 (-212 319) (-222 319);
Wire 6 (-222 319) (-222 276);
Wire 6 (-241 276) (-231 276);
Wire 6 (-231 276) (-231 319);
Wire 6 (-231 319) (-241 319);
Wire 6 (-241 319) (-241 276);
Wire 6 (-276 231) (-276 241);
Wire 6 (-276 241) (-319 241);
Wire 6 (-319 241) (-319 231);
Wire 6 (-319 231) (-276 231);
Wire 6 (-276 212) (-276 222);
Wire 6 (-276 222) (-319 222);
Wire 6 (-319 222) (-319 212);
Wire 6 (-319 212) (-276 212);
Wire 6 (-276 192) (-276 202);
Wire 6 (-276 202) (-319 202);
Wire 6 (-319 202) (-319 192);
Wire 6 (-319 192) (-276 192);
Wire 6 (-276 172) (-276 182);
Wire 6 (-276 182) (-319 182);
Wire 6 (-319 182) (-319 172);
Wire 6 (-319 172) (-276 172);
Wire 6 (-276 152) (-276 162);
Wire 6 (-276 162) (-319 162);
Wire 6 (-319 162) (-319 152);
Wire 6 (-319 152) (-276 152);
Wire 6 (-276 133) (-276 143);
Wire 6 (-276 143) (-319 143);
Wire 6 (-319 143) (-319 133);
Wire 6 (-319 133) (-276 133);
Wire 6 (-276 113) (-276 123);
Wire 6 (-276 123) (-319 123);
Wire 6 (-319 123) (-319 113);
Wire 6 (-319 113) (-276 113);
Wire 6 (-276 93) (-276 103);
Wire 6 (-276 103) (-319 103);
Wire 6 (-319 103) (-319 93);
Wire 6 (-319 93) (-276 93);
Wire 6 (-276 74) (-276 84);
Wire 6 (-276 84) (-319 84);
Wire 6 (-319 84) (-319 74);
Wire 6 (-319 74) (-276 74);
Wire 6 (-276 54) (-276 64);
Wire 6 (-276 64) (-319 64);
Wire 6 (-319 64) (-319 54);
Wire 6 (-319 54) (-276 54);
Wire 6 (-276 34) (-276 44);
Wire 6 (-276 44) (-319 44);
Wire 6 (-319 44) (-319 34);
Wire 6 (-319 34) (-276 34);
Wire 6 (-276 15) (-276 25);
Wire 6 (-276 25) (-319 25);
Wire 6 (-319 25) (-319 15);
Wire 6 (-319 15) (-276 15);
Wire 6 (-276 -5) (-276 5);
Wire 6 (-276 5) (-319 5);
Wire 6 (-319 5) (-319 -5);
Wire 6 (-319 -5) (-276 -5);
Wire 6 (-276 -25) (-276 -15);
Wire 6 (-276 -15) (-319 -15);
Wire 6 (-319 -15) (-319 -25);
Wire 6 (-319 -25) (-276 -25);
Wire 6 (-276 -44) (-276 -34);
Wire 6 (-276 -34) (-319 -34);
Wire 6 (-319 -34) (-319 -44);
Wire 6 (-319 -44) (-276 -44);
Wire 6 (-276 -64) (-276 -54);
Wire 6 (-276 -54) (-319 -54);
Wire 6 (-319 -54) (-319 -64);
Wire 6 (-319 -64) (-276 -64);
Wire 6 (-276 -84) (-276 -74);
Wire 6 (-276 -74) (-319 -74);
Wire 6 (-319 -74) (-319 -84);
Wire 6 (-319 -84) (-276 -84);
Wire 6 (-276 -103) (-276 -93);
Wire 6 (-276 -93) (-319 -93);
Wire 6 (-319 -93) (-319 -103);
Wire 6 (-319 -103) (-276 -103);
Wire 6 (-276 -123) (-276 -113);
Wire 6 (-276 -113) (-319 -113);
Wire 6 (-319 -113) (-319 -123);
Wire 6 (-319 -123) (-276 -123);
Wire 6 (-276 -143) (-276 -133);
Wire 6 (-276 -133) (-319 -133);
Wire 6 (-319 -133) (-319 -143);
Wire 6 (-319 -143) (-276 -143);
Wire 6 (-276 -162) (-276 -152);
Wire 6 (-276 -152) (-319 -152);
Wire 6 (-319 -152) (-319 -162);
Wire 6 (-319 -162) (-276 -162);
Wire 6 (-276 -182) (-276 -172);
Wire 6 (-276 -172) (-319 -172);
Wire 6 (-319 -172) (-319 -182);
Wire 6 (-319 -182) (-276 -182);
Wire 6 (-276 -202) (-276 -192);
Wire 6 (-276 -192) (-319 -192);
Wire 6 (-319 -192) (-319 -202);
Wire 6 (-319 -202) (-276 -202);
Wire 6 (-276 -222) (-276 -212);
Wire 6 (-276 -212) (-319 -212);
Wire 6 (-319 -212) (-319 -222);
Wire 6 (-319 -222) (-276 -222);
Wire 6 (-276 -241) (-276 -231);
Wire 6 (-276 -231) (-319 -231);
Wire 6 (-319 -231) (-319 -241);
Wire 6 (-319 -241) (-276 -241);
Wire 6 (-231 -276) (-241 -276);
Wire 6 (-241 -276) (-241 -319);
Wire 6 (-241 -319) (-231 -319);
Wire 6 (-231 -319) (-231 -276);
Wire 6 (-212 -276) (-222 -276);
Wire 6 (-222 -276) (-222 -319);
Wire 6 (-222 -319) (-212 -319);
Wire 6 (-212 -319) (-212 -276);
Wire 6 (-192 -276) (-202 -276);
Wire 6 (-202 -276) (-202 -319);
Wire 6 (-202 -319) (-192 -319);
Wire 6 (-192 -319) (-192 -276);
Wire 6 (-172 -276) (-182 -276);
Wire 6 (-182 -276) (-182 -319);
Wire 6 (-182 -319) (-172 -319);
Wire 6 (-172 -319) (-172 -276);
Wire 6 (-152 -276) (-162 -276);
Wire 6 (-162 -276) (-162 -319);
Wire 6 (-162 -319) (-152 -319);
Wire 6 (-152 -319) (-152 -276);
Wire 6 (-133 -276) (-143 -276);
Wire 6 (-143 -276) (-143 -319);
Wire 6 (-143 -319) (-133 -319);
Wire 6 (-133 -319) (-133 -276);
Wire 6 (-113 -276) (-123 -276);
Wire 6 (-123 -276) (-123 -319);
Wire 6 (-123 -319) (-113 -319);
Wire 6 (-113 -319) (-113 -276);
Wire 6 (-93 -276) (-103 -276);
Wire 6 (-103 -276) (-103 -319);
Wire 6 (-103 -319) (-93 -319);
Wire 6 (-93 -319) (-93 -276);
Wire 6 (-74 -276) (-84 -276);
Wire 6 (-84 -276) (-84 -319);
Wire 6 (-84 -319) (-74 -319);
Wire 6 (-74 -319) (-74 -276);
Wire 6 (-54 -276) (-64 -276);
Wire 6 (-64 -276) (-64 -319);
Wire 6 (-64 -319) (-54 -319);
Wire 6 (-54 -319) (-54 -276);
Wire 6 (-34 -276) (-44 -276);
Wire 6 (-44 -276) (-44 -319);
Wire 6 (-44 -319) (-34 -319);
Wire 6 (-34 -319) (-34 -276);
Wire 6 (-15 -276) (-25 -276);
Wire 6 (-25 -276) (-25 -319);
Wire 6 (-25 -319) (-15 -319);
Wire 6 (-15 -319) (-15 -276);
Wire 6 (5 -276) (-5 -276);
Wire 6 (-5 -276) (-5 -319);
Wire 6 (-5 -319) (5 -319);
Wire 6 (5 -319) (5 -276);
Wire 6 (25 -276) (15 -276);
Wire 6 (15 -276) (15 -319);
Wire 6 (15 -319) (25 -319);
Wire 6 (25 -319) (25 -276);
Wire 6 (44 -276) (34 -276);
Wire 6 (34 -276) (34 -319);
Wire 6 (34 -319) (44 -319);
Wire 6 (44 -319) (44 -276);
Wire 6 (64 -276) (54 -276);
Wire 6 (54 -276) (54 -319);
Wire 6 (54 -319) (64 -319);
Wire 6 (64 -319) (64 -276);
Wire 6 (84 -276) (74 -276);
Wire 6 (74 -276) (74 -319);
Wire 6 (74 -319) (84 -319);
Wire 6 (84 -319) (84 -276);
Wire 6 (103 -276) (93 -276);
Wire 6 (93 -276) (93 -319);
Wire 6 (93 -319) (103 -319);
Wire 6 (103 -319) (103 -276);
Wire 6 (123 -276) (113 -276);
Wire 6 (113 -276) (113 -319);
Wire 6 (113 -319) (123 -319);
Wire 6 (123 -319) (123 -276);
Wire 6 (143 -276) (133 -276);
Wire 6 (133 -276) (133 -319);
Wire 6 (133 -319) (143 -319);
Wire 6 (143 -319) (143 -276);
Wire 6 (162 -276) (152 -276);
Wire 6 (152 -276) (152 -319);
Wire 6 (152 -319) (162 -319);
Wire 6 (162 -319) (162 -276);
Wire 6 (182 -276) (172 -276);
Wire 6 (172 -276) (172 -319);
Wire 6 (172 -319) (182 -319);
Wire 6 (182 -319) (182 -276);
Wire 6 (202 -276) (192 -276);
Wire 6 (192 -276) (192 -319);
Wire 6 (192 -319) (202 -319);
Wire 6 (202 -319) (202 -276);
Wire 6 (222 -276) (212 -276);
Wire 6 (212 -276) (212 -319);
Wire 6 (212 -319) (222 -319);
Wire 6 (222 -319) (222 -276);
Wire 6 (241 -276) (231 -276);
Wire 6 (231 -276) (231 -319);
Wire 6 (231 -319) (241 -319);
Wire 6 (241 -319) (241 -276);
Wire 6 (276 -231) (276 -241);
Wire 6 (276 -241) (319 -241);
Wire 6 (319 -241) (319 -231);
Wire 6 (319 -231) (276 -231);
Wire 6 (276 -212) (276 -222);
Wire 6 (276 -222) (319 -222);
Wire 6 (319 -222) (319 -212);
Wire 6 (319 -212) (276 -212);
Wire 6 (276 -192) (276 -202);
Wire 6 (276 -202) (319 -202);
Wire 6 (319 -202) (319 -192);
Wire 6 (319 -192) (276 -192);
Wire 6 (276 -172) (276 -182);
Wire 6 (276 -182) (319 -182);
Wire 6 (319 -182) (319 -172);
Wire 6 (319 -172) (276 -172);
Wire 6 (276 -152) (276 -162);
Wire 6 (276 -162) (319 -162);
Wire 6 (319 -162) (319 -152);
Wire 6 (319 -152) (276 -152);
Wire 6 (276 -133) (276 -143);
Wire 6 (276 -143) (319 -143);
Wire 6 (319 -143) (319 -133);
Wire 6 (319 -133) (276 -133);
Wire 6 (276 -113) (276 -123);
Wire 6 (276 -123) (319 -123);
Wire 6 (319 -123) (319 -113);
Wire 6 (319 -113) (276 -113);
Wire 6 (276 -93) (276 -103);
Wire 6 (276 -103) (319 -103);
Wire 6 (319 -103) (319 -93);
Wire 6 (319 -93) (276 -93);
Wire 6 (276 -74) (276 -84);
Wire 6 (276 -84) (319 -84);
Wire 6 (319 -84) (319 -74);
Wire 6 (319 -74) (276 -74);
Wire 6 (276 -54) (276 -64);
Wire 6 (276 -64) (319 -64);
Wire 6 (319 -64) (319 -54);
Wire 6 (319 -54) (276 -54);
Wire 6 (276 -34) (276 -44);
Wire 6 (276 -44) (319 -44);
Wire 6 (319 -44) (319 -34);
Wire 6 (319 -34) (276 -34);
Wire 6 (276 -15) (276 -25);
Wire 6 (276 -25) (319 -25);
Wire 6 (319 -25) (319 -15);
Wire 6 (319 -15) (276 -15);
Wire 6 (276 5) (276 -5);
Wire 6 (276 -5) (319 -5);
Wire 6 (319 -5) (319 5);
Wire 6 (319 5) (276 5);
Wire 6 (276 25) (276 15);
Wire 6 (276 15) (319 15);
Wire 6 (319 15) (319 25);
Wire 6 (319 25) (276 25);
Wire 6 (276 44) (276 34);
Wire 6 (276 34) (319 34);
Wire 6 (319 34) (319 44);
Wire 6 (319 44) (276 44);
Wire 6 (276 64) (276 54);
Wire 6 (276 54) (319 54);
Wire 6 (319 54) (319 64);
Wire 6 (319 64) (276 64);
Wire 6 (276 84) (276 74);
Wire 6 (276 74) (319 74);
Wire 6 (319 74) (319 84);
Wire 6 (319 84) (276 84);
Wire 6 (276 103) (276 93);
Wire 6 (276 93) (319 93);
Wire 6 (319 93) (319 103);
Wire 6 (319 103) (276 103);
Wire 6 (276 123) (276 113);
Wire 6 (276 113) (319 113);
Wire 6 (319 113) (319 123);
Wire 6 (319 123) (276 123);
Wire 6 (276 143) (276 133);
Wire 6 (276 133) (319 133);
Wire 6 (319 133) (319 143);
Wire 6 (319 143) (276 143);
Wire 6 (276 162) (276 152);
Wire 6 (276 152) (319 152);
Wire 6 (319 152) (319 162);
Wire 6 (319 162) (276 162);
Wire 6 (276 182) (276 172);
Wire 6 (276 172) (319 172);
Wire 6 (319 172) (319 182);
Wire 6 (319 182) (276 182);
Wire 6 (276 202) (276 192);
Wire 6 (276 192) (319 192);
Wire 6 (319 192) (319 202);
Wire 6 (319 202) (276 202);
Wire 6 (276 222) (276 212);
Wire 6 (276 212) (319 212);
Wire 6 (319 212) (319 222);
Wire 6 (319 222) (276 222);
Wire 6 (276 241) (276 231);
Wire 6 (276 231) (319 231);
Wire 6 (319 231) (319 241);
Wire 6 (319 241) (276 241);
Wire 6 (-276 226) (-226 276);
Wire 6 (-276 -276) (276 -276);
Wire 6 (276 -276) (276 -276);
Wire 6 (276 -276) (276 276);
Wire 6 (276 276) (276 276);
Wire 6 (276 276) (-276 276);
Wire 6 (-276 276) (-276 276);
Wire 6 (-276 276) (-276 -276);
Wire 6 (-276 -276) (-276 -276);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-381 236);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 360);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-218 -444);

Edit 'STM32F407VET6_A.sym';
Layer 94;
Pin 'VBAT' Pwr None Middle R0 Both 0 (-700 1500);
Pin 'VDDA' Pwr None Middle R0 Both 0 (-700 1400);
Pin 'VDD_2' Pwr None Middle R0 Both 0 (-700 1300);
Pin 'VDD_3' Pwr None Middle R0 Both 0 (-700 1200);
Pin 'VDD_4' Pwr None Middle R0 Both 0 (-700 1100);
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 1000);
Pin 'VREF+' Pwr None Middle R0 Both 0 (-700 900);
Pin 'PE2' I/O None Middle R0 Both 0 (-700 700);
Pin 'PE3' I/O None Middle R0 Both 0 (-700 600);
Pin 'PE4' I/O None Middle R0 Both 0 (-700 500);
Pin 'PE5' I/O None Middle R0 Both 0 (-700 400);
Pin 'PE6' I/O None Middle R0 Both 0 (-700 300);
Pin 'PC13' I/O None Middle R0 Both 0 (-700 100);
Pin 'PC14' I/O None Middle R0 Both 0 (-700 0);
Pin 'PC15' I/O None Middle R0 Both 0 (-700 -100);
Pin 'PH0' I/O None Middle R0 Both 0 (-700 -300);
Pin 'PH1' I/O None Middle R0 Both 0 (-700 -400);
Pin 'NRST' I/O None Middle R0 Both 0 (-700 -500);
Pin 'PC0' I/O None Middle R0 Both 0 (-700 -600);
Pin 'PC1' I/O None Middle R0 Both 0 (-700 -700);
Pin 'PC2' I/O None Middle R0 Both 0 (-700 -800);
Pin 'PC3' I/O None Middle R0 Both 0 (-700 -900);
Pin 'PA0' I/O None Middle R0 Both 0 (-700 -1100);
Pin 'PA1' I/O None Middle R0 Both 0 (-700 -1200);
Pin 'PA2' I/O None Middle R0 Both 0 (-700 -1300);
Pin 'VSS_2' Pas None Middle R0 Both 0 (-700 -1500);
Pin 'VSS' Pas None Middle R0 Both 0 (-700 -1600);
Pin 'VSSA' Pas None Middle R0 Both 0 (-700 -1700);
Pin 'PA3' I/O None Middle R180 Both 0 (700 -1100);
Pin 'PA4' I/O None Middle R180 Both 0 (700 -800);
Pin 'PA5' I/O None Middle R180 Both 0 (700 -700);
Pin 'PA6' I/O None Middle R180 Both 0 (700 -600);
Pin 'PA7' I/O None Middle R180 Both 0 (700 -500);
Pin 'PC4' I/O None Middle R180 Both 0 (700 -400);
Pin 'PC5' I/O None Middle R180 Both 0 (700 -300);
Pin 'PB0' I/O None Middle R180 Both 0 (700 -200);
Pin 'PB1' I/O None Middle R180 Both 0 (700 -100);
Pin 'PB2' I/O None Middle R180 Both 0 (700 0);
Pin 'PE7' I/O None Middle R180 Both 0 (700 100);
Pin 'PE8' I/O None Middle R180 Both 0 (700 200);
Pin 'PE9' I/O None Middle R180 Both 0 (700 300);
Pin 'PE10' I/O None Middle R180 Both 0 (700 400);
Pin 'PE11' I/O None Middle R180 Both 0 (700 500);
Pin 'PE12' I/O None Middle R180 Both 0 (700 600);
Pin 'PE13' I/O None Middle R180 Both 0 (700 700);
Pin 'PE14' I/O None Middle R180 Both 0 (700 800);
Pin 'PE15' I/O None Middle R180 Both 0 (700 900);
Pin 'PB10' I/O None Middle R180 Both 0 (700 1000);
Pin 'PB11' I/O None Middle R180 Both 0 (700 1100);
Pin 'VCAP_1' Pwr None Middle R180 Both 0 (700 1200);
Wire 16 (-500 1700) (-500 -1900);
Wire 16 (-500 -1900) (500 -1900);
Wire 16 (500 -1900) (500 1700);
Wire 16 (500 1700) (-500 1700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-212 1755);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-239 -2029);

Edit 'STM32F407VET6_B.sym';
Layer 94;
Pin 'VDD_2' Pwr None Middle R0 Both 0 (-700 1500);
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 1400);
Pin 'PB12' I/O None Middle R0 Both 0 (-700 1100);
Pin 'PB13' I/O None Middle R0 Both 0 (-700 1000);
Pin 'PB14' I/O None Middle R0 Both 0 (-700 900);
Pin 'PB15' I/O None Middle R0 Both 0 (-700 800);
Pin 'PD8' I/O None Middle R0 Both 0 (-700 700);
Pin 'PD9' I/O None Middle R0 Both 0 (-700 600);
Pin 'PD10' I/O None Middle R0 Both 0 (-700 500);
Pin 'PD11' I/O None Middle R0 Both 0 (-700 400);
Pin 'PD12' I/O None Middle R0 Both 0 (-700 300);
Pin 'PD13' I/O None Middle R0 Both 0 (-700 200);
Pin 'PD14' I/O None Middle R0 Both 0 (-700 100);
Pin 'PD15' I/O None Middle R0 Both 0 (-700 0);
Pin 'PC6' I/O None Middle R0 Both 0 (-700 -100);
Pin 'PC7' I/O None Middle R0 Both 0 (-700 -200);
Pin 'PC8' I/O None Middle R0 Both 0 (-700 -300);
Pin 'PC9' I/O None Middle R0 Both 0 (-700 -400);
Pin 'PA8' I/O None Middle R0 Both 0 (-700 -500);
Pin 'PA9' I/O None Middle R0 Both 0 (-700 -600);
Pin 'PA10' I/O None Middle R0 Both 0 (-700 -700);
Pin 'PA_11' I/O None Middle R0 Both 0 (-700 -800);
Pin 'PA12' I/O None Middle R0 Both 0 (-700 -900);
Pin 'PA13' I/O None Middle R0 Both 0 (-700 -1000);
Pin 'VCAP_2' Pwr None Middle R0 Both 0 (-700 -1200);
Pin 'BOOT0' In None Middle R0 Both 0 (-700 -1400);
Pin 'VSS_2' Pas None Middle R0 Both 0 (-700 -1600);
Pin 'VSS' Pas None Middle R0 Both 0 (-700 -1700);
Pin 'PA14' I/O None Middle R180 Both 0 (700 -1000);
Pin 'PA15' I/O None Middle R180 Both 0 (700 -900);
Pin 'PC10' I/O None Middle R180 Both 0 (700 -800);
Pin 'PC11' I/O None Middle R180 Both 0 (700 -700);
Pin 'PC12' I/O None Middle R180 Both 0 (700 -600);
Pin 'PD0' I/O None Middle R180 Both 0 (700 -500);
Pin 'PD1' I/O None Middle R180 Both 0 (700 -400);
Pin 'PD2' I/O None Middle R180 Both 0 (700 -300);
Pin 'PD3' I/O None Middle R180 Both 0 (700 -200);
Pin 'PD4' I/O None Middle R180 Both 0 (700 -100);
Pin 'PD5' I/O None Middle R180 Both 0 (700 0);
Pin 'PD6' I/O None Middle R180 Both 0 (700 100);
Pin 'PD7' I/O None Middle R180 Both 0 (700 200);
Pin 'PB3' I/O None Middle R180 Both 0 (700 300);
Pin 'PB4' I/O None Middle R180 Both 0 (700 400);
Pin 'PB5' I/O None Middle R180 Both 0 (700 500);
Pin 'PB6' I/O None Middle R180 Both 0 (700 600);
Pin 'PB7' I/O None Middle R180 Both 0 (700 700);
Pin 'PB8' I/O None Middle R180 Both 0 (700 800);
Pin 'PB9' I/O None Middle R180 Both 0 (700 900);
Pin 'PE0' I/O None Middle R180 Both 0 (700 1000);
Pin 'PE1' I/O None Middle R180 Both 0 (700 1100);
Wire 16 (-500 1700) (-500 -1900);
Wire 16 (-500 -1900) (500 -1900);
Wire 16 (500 -1900) (500 1700);
Wire 16 (500 1700) (-500 1700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-190 1749);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-237 -2036);

Edit 'STM32F407VET6.dev';
Prefix 'U';

Value Off;
Add STM32F407VET6_A 'A' Next  0 (0 0);
Add STM32F407VET6_B 'B' Next  0 (0 0);
Package 'QFP50P1600X1600X160-100N';
Technology '';
Attribute Supplier 'STMicroelectronics';
Attribute MPN 'STM32F407VET6';
Attribute OC_FARNELL '2064367';
Attribute OC_NEWARK '73T2332';
Attribute Package '100LQFP';
Description 'IC, MCU, 32BIT, 512K FLASH, 100LQFP';
Connect 'A.PE2' '1';
Connect 'A.PE3' '2';
Connect 'A.PE4' '3';
Connect 'A.PE5' '4';
Connect 'A.PE6' '5';
Connect 'A.VBAT' '6';
Connect 'A.PC13' '7';
Connect 'A.PC14' '8';
Connect 'A.PC15' '9';
Connect 'A.VSS_2' '10';
Connect 'A.VDD_2' '11';
Connect 'A.PH0' '12';
Connect 'A.PH1' '13';
Connect 'A.NRST' '14';
Connect 'A.PC0' '15';
Connect 'A.PC1' '16';
Connect 'A.PC2' '17';
Connect 'A.PC3' '18';
Connect 'A.VDD_3' '19';
Connect 'A.VSSA' '20';
Connect 'A.VREF+' '21';
Connect 'A.VDDA' '22';
Connect 'A.PA0' '23';
Connect 'A.PA1' '24';
Connect 'A.PA2' '25';
Connect 'A.PA3' '26';
Connect 'A.VSS' '27';
Connect 'A.VDD_4' '28';
Connect 'A.PA4' '29';
Connect 'A.PA5' '30';
Connect 'A.PA6' '31';
Connect 'A.PA7' '32';
Connect 'A.PC4' '33';
Connect 'A.PC5' '34';
Connect 'A.PB0' '35';
Connect 'A.PB1' '36';
Connect 'A.PB2' '37';
Connect 'A.PE7' '38';
Connect 'A.PE8' '39';
Connect 'A.PE9' '40';
Connect 'A.PE10' '41';
Connect 'A.PE11' '42';
Connect 'A.PE12' '43';
Connect 'A.PE13' '44';
Connect 'A.PE14' '45';
Connect 'A.PE15' '46';
Connect 'A.PB10' '47';
Connect 'A.PB11' '48';
Connect 'A.VCAP_1' '49';
Connect 'A.VDD' '50';
Connect 'B.PB12' '51';
Connect 'B.PB13' '52';
Connect 'B.PB14' '53';
Connect 'B.PB15' '54';
Connect 'B.PD8' '55';
Connect 'B.PD9' '56';
Connect 'B.PD10' '57';
Connect 'B.PD11' '58';
Connect 'B.PD12' '59';
Connect 'B.PD13' '60';
Connect 'B.PD14' '61';
Connect 'B.PD15' '62';
Connect 'B.PC6' '63';
Connect 'B.PC7' '64';
Connect 'B.PC8' '65';
Connect 'B.PC9' '66';
Connect 'B.PA8' '67';
Connect 'B.PA9' '68';
Connect 'B.PA10' '69';
Connect 'B.PA_11' '70';
Connect 'B.PA12' '71';
Connect 'B.PA13' '72';
Connect 'B.VCAP_2' '73';
Connect 'B.VSS_2' '74';
Connect 'B.VDD' '75';
Connect 'B.PA14' '76';
Connect 'B.PA15' '77';
Connect 'B.PC10' '78';
Connect 'B.PC11' '79';
Connect 'B.PC12' '80';
Connect 'B.PD0' '81';
Connect 'B.PD1' '82';
Connect 'B.PD2' '83';
Connect 'B.PD3' '84';
Connect 'B.PD4' '85';
Connect 'B.PD5' '86';
Connect 'B.PD6' '87';
Connect 'B.PD7' '88';
Connect 'B.PB3' '89';
Connect 'B.PB4' '90';
Connect 'B.PB5' '91';
Connect 'B.PB6' '92';
Connect 'B.PB7' '93';
Connect 'B.BOOT0' '94';
Connect 'B.PB8' '95';
Connect 'B.PB9' '96';
Connect 'B.PE0' '97';
Connect 'B.PE1' '98';
Connect 'B.VSS' '99';
Connect 'B.VDD_2' '100';
